# AndroidNFeatures

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kuma/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuma/news/: HomeNewsAdapter.java  MainActivity.java  NewsDetailsActivity.java  NewsStore.java
app/src/main/java/com/kuma/news/model/: Article.java  GetArticlesResponse.java  NewsArticle.java
app/src/main/java/com/kuma/news/networking/: NewsAPI.java  NewsService.java
app/src/main/java/com/kuma/news/utils/: DateUtils.java
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  item_home_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kuma/news/: ExampleUnitTest.java
app/src/test/java/com/kuma/news/utils/: DateUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
