apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'newsAppKeyStore'
            keyPassword '94n+z51'
            storeFile file('/Users/Kuma/AndroidStudioProjects/keyStores/newsKeyStore.jks')
            storePassword '94n+z51'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.kuma.news"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    dataBinding {
        enabled = true
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$google_support_version"
    compile "com.android.support:cardview-v7:$google_support_version"
    compile "com.android.support:percent:$google_support_version"
    compile "com.android.support:recyclerview-v7:$google_support_version"
    compile "com.android.support:design:$google_support_version"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.moshi:moshi:1.4.0'
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    compile 'com.google.firebase:firebase-crash:9.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile('org.powermock:powermock-api-mockito:1.6.4') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
    testCompile('org.powermock:powermock-module-junit4:1.6.4') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
}

apply plugin: 'com.google.gms.google-services'